_
_ Copyright (c) 1986, 1990 by The Trustees of Columbia University in
_ the City of New York.  Permission is granted to any individual or
_ institution to use, copy, or redistribute this software so long as it
_ is not sold for profit, provided this copyright notice is retained.
_
_ Author: Howie Kaye

/* username parse errors */
fnerror(NM, `Does not match username')
fnerror(AMB,`Ambiguous')

/* parse a wild username */
fnflag(WILD)				/* allow wild users */
fnflag(NOUPD)				/* defer update of user table */
					/* even if /etc/passwd has been  */
					/* updated */
fnflag(UPDONLY)				/* forced update of user table */
					/* parse will fail. */
					/* allows table to updated with  */
					/* no parse done. */
					/* when using this flag, you */
					/* must trap errors yourself, or */
					/* a "no such user error" will be */
					/* displayed */
#if unix /* CCMD_OS_UNIX */ /* XXX KLH: THIS IS BROKEN!!!!! */ 
#include <pwd.h>
#else
struct passwd {
  int x;
};
#endif
pvtype(struct passwd **)_
